<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ea841d2c2d443ebff85744904e6c10" Name="Diagram1">
        <EntityTypeShape EntityType="LeventModel.AdminUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Color_De" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Detail" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Order" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.OrderDetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.Size_De" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeventModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LeventModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LeventModel.FK_Size_De_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LeventModel.FK_Color_De_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LeventModel.FK_Details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LeventModel.FK_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="LeventModel.FK_Size_De_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>